/* =========================================================
   KuLaDig – main.css
   ========================================================= */

/* =========================================================
   1) Design Tokens
   ========================================================= */
:root{
  /* Typography */
  --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  --lh: 1.5;

  /* Radius / Shadows */
  --r-sm: 10px;
  --r-md: 14px;
  --r-lg: 16px;
  --r-xl: 20px;
  --shadow-sm: 0 4px 14px rgba(0,0,0,0.12);
  --shadow-md: 0 8px 26px rgba(0,0,0,0.25);
  --shadow-lg: 0 12px 32px rgba(72,149,239,.30);

  /* Brand */
  --brand-1: #4cc9f0;
  --brand-2: #4895ef;

  /* Dark theme (default) */
  --bg: #0d0f12;
  --bg-soft: #0b1220;
  --text: #f5f7fb;
  --muted: #c9d1e1;
  --muted-2: #9aa3b2;
  --border: #1d2530;
  --surface: rgba(255,255,255,0.04);
  --surface-2: rgba(255,255,255,0.06);

  /* Focus */
  --focus: rgba(72,149,239,.9);
  --focus-ring: rgba(72,149,239,.20);
}

/* Light theme overrides */
body[data-theme="light"]{
  --bg: #ffffff;
  --bg-soft: #f7fafc;
  --text: #1a202c;
  --muted: #2d3748;
  --muted-2: #4a5568;
  --border: #e2e8f0;
  --surface: #ffffff;
  --surface-2: #f7fafc;
  --shadow-sm: 0 4px 14px rgba(0,0,0,0.08);
  --shadow-md: 0 8px 20px rgba(0,0,0,0.10);
  --shadow-lg: 0 12px 28px rgba(72,149,239,.18);
}

/* =========================================================
   2) Reset / Base
   ========================================================= */
*,*::before,*::after{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: var(--font-sans);
  line-height: var(--lh);
  color: var(--text);
  background: var(--bg);
  transition: background-color .25s ease, color .25s ease;
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1200px;margin-inline:auto;padding:0 20px}

body[data-theme="light"] main,
body[data-theme="light"] .site-main,
body[data-theme="light"] .entry-content,
body[data-theme="light"] .wp-site-blocks{
  color: var(--text);
}
body[data-theme="light"] p,
body[data-theme="light"] li,
body[data-theme="light"] small,
body[data-theme="light"] .wp-block-post-excerpt__excerpt,
body[data-theme="light"] .wp-block-post-excerpt p,
body[data-theme="light"] .wp-block-post-title,
body[data-theme="light"] .wp-block-heading{
  color: var(--muted);
}
body[data-theme="light"] h1,
body[data-theme="light"] h2,
body[data-theme="light"] h3,
body[data-theme="light"] h4{
  color: var(--text);
}

/* =========================================================
   3) Accessibility
   ========================================================= */
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:16px;top:16px;width:auto;height:auto;padding:8px 12px;background:#000;color:#fff;border-radius:8px;z-index:9999}

/* =========================================================
   4) Header / Navigation
   ========================================================= */
header{
  position:absolute;
  inset-inline:0;
  top:0;
  z-index:1000;
  background: linear-gradient(180deg, rgba(0,0,0,0.65), rgba(0,0,0,0));
  backdrop-filter: saturate(140%) blur(1px);
}

body[data-theme="light"] header{
  background: linear-gradient(180deg, rgba(0,0,0,0.65), rgba(0,0,0,0));
}

/* Sticky header only on map page */
body.page-template-page-karte header{
  position:fixed;
  background: rgba(13, 15, 18, 0.95);
  backdrop-filter: saturate(140%) blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
body[data-theme="light"].page-template-page-karte header{
  position:fixed;
  background: rgba(255,255,255,0.95);
  backdrop-filter: saturate(140%) blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

/* Header on objektansicht page*/
body.page-template-page-objektansicht header{
  position: relative;
  background: rgba(13, 15, 18, 0.95);
  backdrop-filter: saturate(140%) blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
body[data-theme="light"].page-template-page-objektansicht header{
  background: rgba(255,255,255,0.95);
  backdrop-filter: saturate(140%) blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:14px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  letter-spacing:.2px;
}
.brand-badge{display:block;width:160px;height:auto}

.menu{display:flex;align-items:center;gap:20px}
.menu a{
  opacity:.85;
  transition: opacity .2s ease;
  font-weight:500;
  font-size:.95rem;
}
.menu a:hover{opacity:1}

/* Theme toggle */
.theme-toggle{
  display:flex;
  align-items:center;
  justify-content:center;
  width:32px;
  height:32px;
  border:0;
  background:transparent;
  border-radius:8px;
  cursor:pointer;
  transition: all .2s ease;
  font-size:1.3rem;
  padding:0;
  opacity:.85;
}
body[data-theme="light"] .theme-toggle{opacity:.75}
.theme-toggle:hover{background: rgba(255,255,255,0.1);opacity:1;transform:scale(1.1)}
body[data-theme="light"] .theme-toggle:hover{background: rgba(0,0,0,0.06)}
.theme-toggle:focus-visible{outline:2px solid var(--brand-1);outline-offset:2px}

/* CTA mini button in nav */
.cta-mini{
  padding:9px 16px;
  border-radius:10px;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color:#061018;
  font-weight:700;
  font-size:.9rem;
  box-shadow: 0 4px 16px rgba(72,149,239,.35);
  transition: all .2s ease;
}
.cta-mini:hover{transform: translateY(-1px); box-shadow: 0 6px 20px rgba(72,149,239,.45)}

/* Mobile */
.burger{display:none;border:0;background:transparent;color:var(--text);font-size:1.6rem;cursor:pointer}
body[data-theme="light"] .burger{color:var(--text)}

@media (max-width:880px){
  .menu{display:none}
  .burger{display:block}
  .mobile-drawer{
    position:fixed;
    inset-inline:0;
    top:58px;
    background: var(--bg-soft);
    border-top:1px solid var(--border);
    box-shadow: 0 8px 24px rgba(0,0,0,.3);
  }
  .mobile-drawer a{
    display:block;
    padding:14px 20px;
    border-bottom:1px solid var(--border);
    opacity:.9;
    transition: background .2s ease;
  }
  .mobile-drawer a:hover{background: rgba(255,255,255,0.05);opacity:1}
  body[data-theme="light"] .mobile-drawer a:hover{background: #f7fafc}
  .mobile-hidden{display:none}
}

/* =========================================================
   5) Buttons (global)
   ========================================================= */
.btn,
button.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding: 11px 14px;
  border-radius: var(--r-sm);
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: .9rem;
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease, color .2s ease;
}
.btn:hover:not([disabled]){background: rgba(255,255,255,0.10);transform: translateY(-1px)}

body[data-theme="light"] .btn,
body[data-theme="light"] button.btn{
  background: #ffffff;
  border-color: #cbd5e0;
  color: #2d3748;
}
body[data-theme="light"] .btn:hover:not([disabled]){background:#f7fafc;border-color: var(--brand-2)}

.btn.btn-primary{
  border:0;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color:#0d0f12;
  box-shadow: 0 4px 12px rgba(72,149,239,.30);
}
.btn.btn-primary:hover:not([disabled]){box-shadow:0 6px 16px rgba(72,149,239,.40);transform: translateY(-2px)}
body[data-theme="light"] .btn.btn-primary{color:#000000}

.btn-secondary{
  padding:12px 18px;
  border-radius: 14px;
  font-weight:700;
  border:1px solid #233043;
  background: rgba(9,13,18,.6);
  color: var(--text);
  cursor:pointer;
  transition: all .2s ease;
}
body[data-theme="light"] .btn-secondary{
  border-color:#cbd5e0;
  background:#ffffff;
  color:#2d3748;
}
.btn-secondary:hover{background: rgba(255,255,255,0.08);border-color: var(--brand-1)}
body[data-theme="light"] .btn-secondary:hover{background:#f7fafc;border-color: var(--brand-2)}

.btn:focus-visible,
.btn-secondary:focus-visible{
  outline:2px solid var(--focus);
  outline-offset:2px;
}

.btn[disabled]{opacity:.5;cursor:not-allowed}

a.cta-mini,
button.cta-mini{
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color: #061018;
  font-weight: 700;
  font-size: .9rem;
  padding: 16px 16px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(72,149,239,.35);
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  line-height: 1;
}

a.cta-mini:hover,
button.cta-mini:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(72,149,239,.45);
}

a.cta-mini:active,
button.cta-mini:active{
  transform: translateY(0);
}

button.cta-mini{
  font-family: inherit; /* wichtig, sonst nimmt Button manchmal default-font */
}
/* =========================================================
   6) Forms / Search
   ========================================================= */
.search-wrap{display:flex;gap:10px;flex-wrap:wrap;align-items:center}

.search{
  flex:1 1 380px;
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  outline: 2px solid transparent;
  transition: outline-color .2s ease, box-shadow .2s ease;
}
body[data-theme="light"] .search{background:#ffffff}

.search:has(input:focus-visible){
  outline-color: rgba(76,201,240,0.45);
  box-shadow: 0 0 0 3px var(--focus-ring);
}
.search input{
  width:100%;
  height:24px;
  padding:0 14px;
  font-size:1.075rem;
  border:0;
  background: transparent;
  color: var(--text);
  outline:none !important;
  box-shadow:none !important;
}
.search input::placeholder{color: var(--muted-2); opacity: 1}
body[data-theme="light"] #q::placeholder{color:#2d3748;opacity:1}

/* WP search inputs */
body[data-theme="light"] input,
body[data-theme="light"] textarea,
body[data-theme="light"] select{
  color:#1a202c;
}
body[data-theme="light"] input::placeholder,
body[data-theme="light"] textarea::placeholder{
  color:#718096;
  opacity:1;
}

/* ===== Live-Suche Vorschläge ===== */

/* Search Container Position */
.search.suggest {
  position: relative;
}

/* Suggest List */
.suggest-list {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(11, 18, 32, 0.98);
  border: 1px solid #1d2530;
  border-radius: 14px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  overflow: hidden;
  z-index: 1000;
  max-height: 600px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  touch-action: pan-y;
}

.suggest-list.is-visible {
  display: block;
}

body[data-theme="light"] .suggest-list {
  background: rgba(255, 255, 255, 0.98);
  border-color: #cbd5e0;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Scrollbar */
.suggest-list::-webkit-scrollbar {
  width: 8px;
}

.suggest-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.suggest-list::-webkit-scrollbar-thumb {
  background: rgba(76, 201, 240, 0.3);
  border-radius: 4px;
}

.suggest-list::-webkit-scrollbar-thumb:hover {
  background: rgba(76, 201, 240, 0.5);
}

/* Suggest Item */
.suggest-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.suggest-item:last-child {
  border-bottom: none;
}

.suggest-item:hover,
.suggest-item.is-selected {
  background: rgba(76, 201, 240, 0.12);
}

body[data-theme="light"] .suggest-item {
  border-bottom-color: #e2e8f0;
}

body[data-theme="light"] .suggest-item:hover,
body[data-theme="light"] .suggest-item.is-selected {
  background: rgba(72, 149, 239, 0.08);
}

/* Icon */
.suggest-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
  opacity: 0.8;
  margin-top: 2px;
}

/* Content */
.suggest-content {
  flex: 1;
  min-width: 0;
}

.suggest-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 4px;
  color: #f5f7fb;
  line-height: 1.3;
}

body[data-theme="light"] .suggest-title {
  color: #1a202c;
}

.suggest-desc {
  font-size: 0.85rem;
  color: #9aa3b2;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

body[data-theme="light"] .suggest-desc {
  color: #718096;
}

/* Highlight Match */
.suggest-title mark {
  background: rgba(76, 201, 240, 0.3);
  color: #4cc9f0;
  font-weight: 700;
  border-radius: 3px;
  padding: 1px 3px;
}

body[data-theme="light"] .suggest-title mark {
  background: rgba(72, 149, 239, 0.2);
  color: #4895ef;
}

/* Loading State */
.suggest-loading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 16px;
  justify-content: center;
  color: #9aa3b2;
  font-size: 0.9rem;
}

.suggest-spinner {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(76, 201, 240, 0.3);
  border-top-color: #4cc9f0;
  animation: spin 0.8s linear infinite;
}

body[data-theme="light"] .suggest-loading {
  color: #718096;
}

body[data-theme="light"] .suggest-spinner {
  border-color: rgba(72, 149, 239, 0.3);
  border-top-color: #4895ef;
}

/* Empty State */
.suggest-empty {
  padding: 20px 16px;
  text-align: center;
  color: #9aa3b2;
  font-size: 0.9rem;
}

body[data-theme="light"] .suggest-empty {
  color: #718096;
}

/* Error State */
.suggest-error {
  padding: 20px 16px;
  text-align: center;
  color: #ff6b6b;
  font-size: 0.9rem;
}

body[data-theme="light"] .suggest-error {
  color: #dc2626;
}

/* Mobile Anpassungen */
@media (max-width: 640px) {
  .suggest-list {
    max-height: 300px;
  }

  .suggest-item {
    padding: 12px 14px;
    gap: 10px;
  }

  .suggest-icon {
    font-size: 1rem;
  }

  .suggest-title {
    font-size: 0.9rem;
  }

  .suggest-desc {
    font-size: 0.8rem;
  }
}

/* Animation für Suggestions */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.suggest-list.is-visible {
  animation: slideDown 0.2s ease;
}

/* =========================================================
   7) Hero (Homepage)
   ========================================================= */
.hero{
  position:relative;
  min-height:88vh;
  display:grid;
  place-items:center;
  isolation:isolate;
  background:
    radial-gradient(1200px 600px at 80% 10%, rgba(72,149,239,.25), transparent 60%),
    radial-gradient(800px 400px at 20% 90%, rgba(76,201,240,.2), transparent 60%),
    var(--bg);
  overflow:hidden;
}
.hero::before{
  content:"";
  position:absolute;
  inset:0;
  z-index:-2;
  background-image:url("../images/hero.jpg");
  background-size:cover;
  background-position:top;
  filter: brightness(0.45) saturate(1.05);
  transform:scale(1.02);
}
.hero::after{
  content:"";
  position:absolute;
  inset:0;
  background: radial-gradient(1200px 600px at 50% 20%, rgba(0,0,0,.1), rgba(0,0,0,.6));
  z-index:-1;
}
body[data-theme="light"] .hero{
  background:
    radial-gradient(1200px 600px at 80% 10%, rgba(72,149,239,.08), transparent 60%),
    radial-gradient(800px 400px at 20% 90%, rgba(76,201,240,.06), transparent 60%),
    var(--bg-soft);
}
body[data-theme="light"] .hero::before{filter: brightness(0.85) saturate(1.2) contrast(0.3)}
body[data-theme="light"] .hero::after{
  background: radial-gradient(1200px 600px at 50% 20%, rgba(255,255,255,.40), rgba(255,255,255,.50));
}

.hero-inner{padding-top:80px}

.headline{
  font-size: clamp(2rem, 5vw, 3.6rem);
  font-weight:800;
  letter-spacing:-0.02em;
  margin:0 0 14px;
  line-height:1.1;
}
.sub{
  color: var(--muted);
  font-size: clamp(1rem, 1.8vw, 1.15rem);
  max-width: 65ch;
  margin: 0 0 28px;
  line-height:1.6;
}
body[data-theme="light"] .sub{color:#080e16}

/* Hero buttons only */
.hero .btn.btn-primary{padding:12px 18px;border-radius:14px;font-weight:800}
.hero .btn-secondary{padding:12px 18px;border-radius:14px}

/* Quick links / chips */
.quick{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.chip{
  padding:8px 12px;
  border-radius:999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid #223042;
  font-size:.95rem;
  transition: all .2s ease;
}
body[data-theme="light"] .chip{border-color:#cbd5e0;background:#ffffff}
.chip:hover{background: rgba(255,255,255,0.12);border-color: var(--brand-1);transform: translateY(-2px)}
body[data-theme="light"] .chip:hover{background:#f7fafc;border-color: var(--brand-2)}

.scroll-cue{
  position:absolute;
  left:50%;
  bottom:18px;
  translate:-50% 0;
  color: #b5bfcc;
  font-size:.9rem;
  opacity:.85;
}
body[data-theme="light"] .scroll-cue{color:#4a5568}

/* =========================================================
   8) Generic Sections / Cards / Preview lists
   ========================================================= */
section{padding:64px 0}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:980px){.cards{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.cards{grid-template-columns:1fr}}

.card{
  background: rgba(255,255,255,0.06);
  border: 1px solid #1b2431;
  border-radius: 16px;
  padding: 18px;
  transition: all .2s ease;
}
.card:hover{transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,.2)}
body[data-theme="light"] .card{
  background:#ffffff;
  border-color:#e2e8f0;
  color:#1a202c;
  box-shadow: var(--shadow-sm);
}

.preview-section{padding:64px 0}
.preview-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px;flex-wrap:wrap;gap:16px}
.preview-header h2{margin:0;font-size: clamp(1.8rem, 3vw, 2.4rem); font-weight:700}

.preview-grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));gap:20px;align-items:start}

.preview-card{
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  background: rgba(255,255,255,0.03);
  overflow:hidden;
  box-shadow: var(--shadow-md);
  transition: transform .2s ease, box-shadow .2s ease;
  min-height:380px;
  display:flex;
  flex-direction:column;
}
body[data-theme="light"] .preview-card{
  background:#ffffff;
  box-shadow: var(--shadow-sm);
}
.preview-card:hover{transform: translateY(-4px); box-shadow: var(--shadow-lg)}
.preview-card img{width:100%;height:200px;object-fit:cover}

.preview-card-content{padding:14px;flex:1;display:flex;flex-direction:column}
.preview-card h3{margin:0 0 8px;font-size:1.05rem;color: var(--text)}
.preview-card p{margin:0;color: var(--muted); line-height:1.45}
.preview-card a{color: var(--text)}

.view-all-link{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 18px;
  border-radius:12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid #233043;
  color: var(--text);
  text-decoration:none;
  font-weight:600;
  transition: all .2s ease;
}
body[data-theme="light"] .view-all-link{background:#ffffff;border-color:#cbd5e0;color:#2d3748}
.view-all-link:hover{background: rgba(76,201,240,0.15);border-color: var(--brand-1)}
body[data-theme="light"] .view-all-link:hover{background:#f7fafc;border-color: var(--brand-2)}

body[data-theme="light"] .preview-card,
body[data-theme="light"] .card,
body[data-theme="light"] .wp-block-post,
body[data-theme="light"] .wp-block-query .wp-block-post{
  color:#1a202c;
}
body[data-theme="light"] .preview-card p,
body[data-theme="light"] .card p,
body[data-theme="light"] .wp-block-post-excerpt,
body[data-theme="light"] .wp-block-post-excerpt__excerpt{
  color:#4a5568;
}
body[data-theme="light"] .preview-card h3,
body[data-theme="light"] .card h3,
body[data-theme="light"] .wp-block-post-title,
body[data-theme="light"] .wp-block-post-title a{
  color:#1a202c;
}

body[data-theme="light"] .card-excerpt,
body[data-theme="light"] .card p,
body[data-theme="light"] .preview-card p{
  color:#4a5568 !important;
}

/* ===== 3D Viewer Toggle ===== */
.viewer-3d-section {
  display: none;              /* standard: versteckt */
  margin-top: 12px;
}

.viewer-3d-section.is-active {
  display: block;             /* sichtbar wenn aktiv */
}

.viewer-3d-container {
  width: 100%;
  height: 420px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.08);
}

.viewer-3d-container model-viewer {
  width: 100%;
  height: 100%;
  display: block;
}

/* =========================================================
   9) Karte Page (Map UI)
   ========================================================= */
.karte-page{
  padding-top:90px;
  background: linear-gradient(135deg, #0d0f12 0%, #1a1f2e 100%);
  min-height:100vh;
}
body[data-theme="light"] .karte-page{
  background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
}
.karte-container{padding:0 20px 40px}

.karte-hero{text-align:center;padding:80px 0 40px;margin-bottom:24px}
.karte-hero h1{
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight:800;
  margin:0 0 12px;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}
body[data-theme="light"] .karte-hero h1{
  background: linear-gradient(135deg, #0891b2, var(--brand-2));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.karte-hero p{color: var(--muted-2); font-size: clamp(1rem, 2vw, 1.15rem); margin:0}
body[data-theme="light"] .karte-hero p{color:#4a5568}

.karte-layout{
  display:grid;
  grid-template-columns:400px 1fr;
  gap:20px;
  align-items:start;
}
@media (max-width:1200px){.karte-layout{grid-template-columns:360px 1fr}}
@media (max-width:980px){.karte-layout{grid-template-columns:1fr}}

/* Sidebar */
.karte-side{
  border:1px solid var(--border);
  border-radius: var(--r-lg);
  background: rgba(255,255,255,0.03);
  overflow:hidden;
  box-shadow: var(--shadow-md);
  display:flex;
  flex-direction:column;
  max-height: calc(100vh - 140px);
  position: sticky;
  top: 100px;
}
body[data-theme="light"] .karte-side{
  background:#ffffff;
  box-shadow: var(--shadow-sm);
}
@media (max-width:980px){
  .karte-side{position:static;max-height:600px}
}

.karte-side__head{
  padding:18px 18px 14px;
  border-bottom:1px solid var(--border);
  background: rgba(255,255,255,0.02);
}
body[data-theme="light"] .karte-side__head{background:#f7fafc}
.karte-side__head h2{margin:0 0 6px;font-size:1.2rem;font-weight:700;color: var(--text)}
.karte-side__head p{margin:0;font-size:.9rem;color: var(--muted-2)}

/* Route builder */
.route-box{
  padding:16px 18px;
  border-bottom:1px solid var(--border);
  background: rgba(76,201,240,0.05);
}
body[data-theme="light"] .route-box{background: rgba(72,149,239,0.04)}

.route-box__title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin:0 0 12px;
  font-weight:700;
  font-size:1rem;
  color: var(--brand-1);
}
body[data-theme="light"] .route-box__title{color: var(--brand-2)}

.route-stops{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin:0 0 12px;
  max-height:200px;
  overflow-y:auto;
  overflow-x:hidden;
}
.route-stops::-webkit-scrollbar{width:6px}
.route-stops::-webkit-scrollbar-track{background: rgba(255,255,255,0.05);border-radius:3px}
.route-stops::-webkit-scrollbar-thumb{background: rgba(76,201,240,0.3);border-radius:3px}
.route-stops::-webkit-scrollbar-thumb:hover{background: rgba(76,201,240,0.5)}

.route-stop{
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(76,201,240,0.2);
  background: rgba(76,201,240,0.08);
  transition: all .2s ease;
}
body[data-theme="light"] .route-stop{
  border-color: rgba(72,149,239,0.3);
  background: rgba(72,149,239,0.08);
}
.route-stop:hover{background: rgba(76,201,240,0.12)}
body[data-theme="light"] .route-stop:hover{background: rgba(72,149,239,0.12)}

.route-stop .name{
  flex:1;
  font-size:.9rem;
  font-weight:600;
  color: var(--text);
}

.route-stop button{
  border:0;
  cursor:pointer;
  background: rgba(255,255,255,0.10);
  color: inherit;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  font-size: 18px;
  line-height: 1;
  transition: all .2s ease;
  display:flex;
  align-items:center;
  justify-content:center;
}
.route-stop button:hover{background: rgba(255,59,48,0.30); transform: scale(1.05)}

.route-actions{display:flex;gap:10px}
.route-actions .btn{flex:1}

/* Object list */
.karte-side__list{
  padding:14px;
  overflow-y:auto;
  flex:1;
}
.karte-side__list::-webkit-scrollbar{width:8px}
.karte-side__list::-webkit-scrollbar-track{background: rgba(255,255,255,0.03)}
.karte-side__list::-webkit-scrollbar-thumb{background: rgba(76,201,240,0.3); border-radius:4px}
.karte-side__list::-webkit-scrollbar-thumb:hover{background: rgba(76,201,240,0.5)}

.karte-item{
  width:100%;
  text-align:left;
  border:1px solid transparent;
  border-radius:12px;
  padding:12px;
  background: rgba(255,255,255,0.04);
  color: inherit;
  cursor:pointer;
  transition: all .2s ease;
  margin-bottom:10px;
  display:grid;
  grid-template-columns:60px 1fr;
  gap:12px;
  align-items:center;
}
body[data-theme="light"] .karte-item{background:#ffffff;border:1px solid #e2e8f0;color:#1a202c}
.karte-item:hover{
  border-color: rgba(76,201,240,0.60);
  background: rgba(76,201,240,0.12);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76,201,240,0.15);
}
body[data-theme="light"] .karte-item:hover{border-color: var(--brand-2); background:#f7fafc; box-shadow: 0 4px 12px rgba(72,149,239,0.10)}
.karte-item.is-active{
  border-color: rgba(72,149,239,0.90);
  background: rgba(72,149,239,0.18);
  box-shadow: 0 4px 16px rgba(72,149,239,0.25);
}
body[data-theme="light"] .karte-item.is-active{border-color: var(--brand-2); background: rgba(72,149,239,0.08); box-shadow: 0 4px 16px rgba(72,149,239,0.15)}

.thumb{
  width:60px;height:60px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:1.2rem;
  color: var(--brand-1);
}
body[data-theme="light"] .thumb{border-color:#cbd5e0;background:#f7fafc;color: var(--brand-2)}
.thumb img{width:100%;height:100%;object-fit:cover}

.karte-item__title{font-weight:700;margin:0 0 4px;font-size:.95rem;color: var(--text)}
.karte-item__meta{font-size:.85rem;color: var(--muted-2);line-height:1.3}
.karte-item__actions{margin-top:10px;display:flex;gap:8px}

.mini{
  padding:6px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor:pointer;
  font-weight:600;
  font-size:.8rem;
  transition: all .2s ease;
}
.mini:hover{background: rgba(76,201,240,0.15); border-color: var(--brand-1); transform: translateY(-1px)}
body[data-theme="light"] .mini{background:#ffffff;border-color:#cbd5e0;color:#2d3748}
body[data-theme="light"] .mini:hover{background:#f7fafc;border-color: var(--brand-2)}

/* Map */
.map-wrap{height: calc(100vh - 160px); min-height:520px}
@media (max-width:980px){.map-wrap{height:500px}}

#map{
  height:100%;
  width:100%;
  border-radius: var(--r-lg);
  border:1px solid var(--border);
  overflow:hidden;
  box-shadow: var(--shadow-md);
}
body[data-theme="light"] #map{box-shadow: var(--shadow-sm)}

#map{min-height:520px}

#karte .map-wrap,
#karte #map{
  height: min(70vh, 640px);
  min-height: 420px;
}
#karte iframe,
#karte .wp-block-embed iframe{
  width:100%;
  height: min(70vh, 640px);
  min-height: 420px;
  border:0;
  border-radius: var(--r-lg);
  overflow:hidden;
  box-shadow: var(--shadow-md);
}
body[data-theme="light"] #karte iframe,
body[data-theme="light"] #karte .wp-block-embed iframe{
  box-shadow: var(--shadow-sm);
}


#map-status{
  margin-top:14px;
  color: var(--muted-2);
  font-size:.9rem;
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 14px;
  background: rgba(255,255,255,0.03);
  border-radius:10px;
  border:1px solid var(--border);
}
body[data-theme="light"] #map-status{background:#ffffff}

/* Spinner */
.spinner{
  width:16px;height:16px;border-radius:50%;
  border:2px solid rgba(255,255,255,0.25);
  border-top-color: var(--brand-1);
  animation: spin .8s linear infinite;
}
body[data-theme="light"] .spinner{border-color: rgba(0,0,0,0.15); border-top-color: var(--brand-2)}
@keyframes spin{to{transform:rotate(360deg)}}

/* Leaflet popup */
.kld-popup h3{margin:0 0 8px;font-size:1.1rem;font-weight:700;color: var(--text)}
.kld-popup p{margin:0;color: var(--muted);line-height:1.4}
body[data-theme="light"] .kld-popup p{color:#2d3748}
.kld-thumb{width:100%;height:160px;object-fit:cover;display:block;border-radius:10px;margin:0 0 12px}
.leaflet-popup-content-wrapper{border-radius:14px; box-shadow: 0 8px 24px rgba(0,0,0,0.3)}
.leaflet-popup-content{margin:14px}

/* Map responsive */
@media (max-width:768px){
  .karte-page{padding-top:70px}
  .karte-hero{padding:24px 0 32px}
  .karte-side{max-height:500px;top:80px}
  .route-stops{max-height:150px}
  .karte-item{grid-template-columns:50px 1fr;gap:10px;padding:10px}
  .thumb{width:50px;height:50px}
  .karte-item__title{font-size:.9rem}
  .karte-item__meta{font-size:.8rem}
  .map-wrap{height:400px}
}

/* =========================================================
   10) Modal / Login
   ========================================================= */
.modal{
  display:none;
  position:fixed;
  inset:0;
  z-index:10000;
  align-items:center;
  justify-content:center;
  padding:20px;
}
.modal.is-open{display:flex}
.modal-overlay{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(4px);
  cursor:pointer;
}
.modal-content{
  position:relative;
  background: var(--bg-soft);
  border:1px solid var(--border);
  border-radius: var(--r-lg);
  padding:32px;
  max-width:440px;
  width:100%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  animation: modalSlideIn .3s ease;
}
body[data-theme="light"] .modal-content{background:#ffffff; box-shadow: 0 16px 50px rgba(0,0,0,0.18)}

@keyframes modalSlideIn{
  from{opacity:0;transform:translateY(-20px)}
  to{opacity:1;transform:translateY(0)}
}

.modal-close{
  position:absolute;
  top:16px;
  right:16px;
  width:32px;height:32px;
  border:0;
  background:transparent;
  color: var(--muted-2);
  font-size:1.8rem;
  line-height:1;
  cursor:pointer;
  border-radius:8px;
  transition: all .2s ease;
}
.modal-close:hover{background: rgba(255,255,255,0.06); color: var(--text)}
body[data-theme="light"] .modal-close:hover{background: rgba(0,0,0,0.06)}

/* Form */
.login-form .form-group{margin-bottom:16px}
.login-form label{
  display:block;
  margin-bottom:6px;
  font-weight:600;
  font-size:.9rem;
  color: var(--muted);
}
body[data-theme="light"] .login-form label{color:#2d3748}

.login-form input{
  width:100%;
  padding:12px 14px;
  border:1px solid var(--border);
  border-radius:10px;
  background: rgba(255,255,255,0.06);
  color: var(--text);
  font-size:1rem;
  transition: all .2s ease;
}
body[data-theme="light"] .login-form input{background:#ffffff}
.login-form input:focus{
  outline:none;
  border-color: var(--brand-1);
  box-shadow: 0 0 0 3px rgba(76,201,240,0.15);
}
.form-actions{margin-top:24px}

/* =========================================================
   11) Footer
   ========================================================= */
.site-footer{
  background: #0b1220;
  color: #fff;
  padding: 28px 0;
  margin-top: 48px;
}
body[data-theme="light"] .site-footer{background:#0b1220;color:#fff}
.footer-content{display:flex;flex-direction:column;gap:20px}
.footer-top{display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap}

.footer-menu{list-style:none;margin:0;padding:0;display:flex;gap:16px}
.footer-menu a{color:#fff;text-decoration:none;opacity:.9;transition: opacity .2s ease}
.footer-menu a:hover{opacity:1}

.footer-logos{border-top:1px solid #1d2530;padding-top:16px}
.logo-list{list-style:none;margin:0;padding:0;display:flex;flex-wrap:wrap;gap:20px;align-items:center;justify-content:center}
.logo-list li{display:flex;align-items:center}
.logo-list img{display:block;height:40px;width:auto;opacity:.9;transition: opacity .2s ease, transform .2s ease}
.logo-list a:hover img, .logo-list li:hover img{opacity:1;transform: translateY(-1px)}
@media (max-width:700px){.logo-list{gap:14px}.logo-list img{height:34px}}

/* =========================================================
   12) Rechtliches Pages
   ========================================================= */
.rechtliches-wrapper{
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
  min-height:100vh;
  padding:150px 20px;
}
body[data-theme="light"] .rechtliches-wrapper{
  background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
}
.rechtliches-container{max-width:1200px;margin:0 auto}

/* Navigation */
.rechtliches-nav{
  display:flex;
  gap:12px;
  margin-bottom:40px;
  flex-wrap:wrap;
  background: rgba(15,20,25,0.95);
  padding:20px;
  border-radius:14px;
  backdrop-filter: blur(10px);
  z-index:100;
  border:1px solid rgba(255,255,255,0.10);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
body[data-theme="light"] .rechtliches-nav{
  background:#ffffff;
  border-color:#e2e8f0;
  box-shadow: var(--shadow-sm);
}

.rechtliches-nav a{
  padding:12px 24px;
  background: rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.10);
  border-radius:8px;
  color: #e1e8ed;
  text-decoration:none;
  transition: all .3s ease;
  font-weight:500;
  font-size:15px;
}
body[data-theme="light"] .rechtliches-nav a{
  background:#ffffff;
  border-color:#e2e8f0;
  color:#2d3748;
}
.rechtliches-nav a:hover,
.rechtliches-nav a.active{
  background: rgba(29,161,242,0.20);
  border-color:#1da1f2;
  color:#1da1f2;
  transform: translateY(-2px);
}

/* Sections */
.rechtliches-section{
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding:40px;
  margin-bottom:30px;
  scroll-margin-top:180px;
  transition: all .3s ease;
}
body[data-theme="light"] .rechtliches-section{
  background:#ffffff;
  border-color:#e2e8f0;
  box-shadow: var(--shadow-sm);
}
.rechtliches-section:hover{background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.15)}
body[data-theme="light"] .rechtliches-section:hover{background:#ffffff;border-color:#cbd5e0}

.rechtliches-section h2{
  color:#1da1f2;
  font-size:2rem;
  margin-bottom:24px;
  padding-bottom:16px;
  border-bottom:2px solid rgba(29,161,242,0.30);
  font-weight:700;
}
.rechtliches-section h3{color:#e1e8ed;font-size:1.4rem;margin-top:32px;margin-bottom:16px;font-weight:600}
.rechtliches-section h4{color:#e1e8ed;font-size:1.1rem;margin-top:24px;margin-bottom:12px;font-weight:500}
body[data-theme="light"] .rechtliches-section h3,
body[data-theme="light"] .rechtliches-section h4{color:#1a202c}

.rechtliches-section p,
.rechtliches-section ul,
.rechtliches-section ol{color:#8899a6; line-height:1.8; margin-bottom:16px; font-size:15px}
body[data-theme="light"] .rechtliches-section p,
body[data-theme="light"] .rechtliches-section ul,
body[data-theme="light"] .rechtliches-section ol{color:#2d3748}

.rechtliches-section ul,
.rechtliches-section ol{padding-left:24px}
.rechtliches-section li{margin-bottom:8px}

.rechtliches-section a{color:#1da1f2;text-decoration:none;transition: all .3s ease;border-bottom:1px solid transparent}
.rechtliches-section a:hover{color:#71c9f8;border-bottom-color:#71c9f8}
.rechtliches-section strong{color:#e1e8ed;font-weight:600}
body[data-theme="light"] .rechtliches-section strong{color:#1a202c}

/* Contact box */
.contact-info{
  background: rgba(29,161,242,0.10);
  border-left:4px solid #1da1f2;
  padding:20px;
  border-radius:8px;
  margin:24px 0;
}
.contact-info p{margin-bottom:8px;color:#e1e8ed}
.contact-info p:last-child{margin-bottom:0}
body[data-theme="light"] .contact-info p{color:#1a202c}

/* Back-to-top */
.back-to-top{
  position:fixed;
  bottom:30px;
  right:30px;
  background:#1da1f2;
  color:white;
  width:50px;height:50px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  font-size:24px;
  font-weight:bold;
  opacity:0;
  visibility:hidden;
  transition: all .3s ease;
  box-shadow: 0 4px 12px rgba(29,161,242,0.4);
  z-index:1000;
}
.back-to-top.visible{opacity:1;visibility:visible}
.back-to-top:hover{background:#0d8ecf; transform: translateY(-3px); box-shadow: 0 6px 16px rgba(29,161,242,0.6)}

/* Rechtliches responsive */
@media (max-width:768px){
  .rechtliches-wrapper{padding:40px 16px}
  .rechtliches-section{padding:24px; scroll-margin-top:160px}
  .rechtliches-section h2{font-size:1.6rem}
  .rechtliches-section h3{font-size:1.2rem}
  .rechtliches-section h4{font-size:1rem}
  .rechtliches-nav{padding:16px; gap:8px}
  .rechtliches-nav a{padding:10px 16px; font-size:14px}
  .contact-info{padding:16px}
  .back-to-top{width:45px;height:45px;font-size:20px;bottom:20px;right:20px}
}
@media (max-width:480px){
  .rechtliches-wrapper{padding:30px 12px}
  .rechtliches-section{padding:20px}
  .rechtliches-section h2{font-size:1.4rem}
  .rechtliches-nav{padding:12px}
  .rechtliches-nav a{padding:8px 12px; font-size:13px}
}



/* =========================================================
   13) Objektansicht (Detail)
   ========================================================= */
.objektansicht-wrapper{
  padding: 28px 0 64px;
  background:
    radial-gradient(1000px 520px at 80% 15%, rgba(72,149,239,.18), transparent 55%),
    radial-gradient(900px 520px at 10% 85%, rgba(76,201,240,.14), transparent 55%),
    var(--bg);
  min-height: calc(100vh - 80px);
}
body[data-theme="light"] .objektansicht-wrapper{
  background:
    radial-gradient(1000px 520px at 80% 15%, rgba(72,149,239,.08), transparent 55%),
    radial-gradient(900px 520px at 10% 85%, rgba(76,201,240,.06), transparent 55%),
    var(--bg-soft);
}

.objektansicht-container{
  max-width: 1200px;
  margin-inline:auto;
  padding: 0 20px;
}

.breadcrumb{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  color: var(--muted-2);
  font-size: .95rem;
  margin-bottom: 18px;
}
.breadcrumb a{opacity:.9}
.breadcrumb a:hover{opacity:1; text-decoration:underline}
.breadcrumb .separator{opacity:.6}

.objekt-header{
  margin-bottom: 22px;
}

.objekt-hero-image{
  position:relative;
  height: clamp(220px, 34vw, 440px);
  border-radius: var(--r-xl);
  overflow:hidden;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow-md);
  margin-bottom: 16px;
}
body[data-theme="light"] .objekt-hero-image{
  background:#ffffff;
  box-shadow: var(--shadow-sm);
}
.objekt-hero-image img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.image-credit{
  position:absolute;
  right:12px;
  bottom:12px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: .8rem;
  color:#fff;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.18);
  max-width: min(90%, 720px);
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body[data-theme="light"] .image-credit{
  background: rgba(0,0,0,.55);
}

.objekt-header-content h1{
  margin: 0 0 10px;
  font-size: clamp(1.8rem, 3.2vw, 2.6rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.objekt-meta-tags{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom: 12px;
}
.objekt-meta-tags .meta-tag{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: .85rem;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
}
body[data-theme="light"] .objekt-meta-tags .meta-tag{
  background:#ffffff;
  border-color:#cbd5e0;
  color:#2d3748;
}
.objekt-meta-tags .meta-tag.category{
  border-color: rgba(76,201,240,0.35);
  background: rgba(76,201,240,0.10);
}
body[data-theme="light"] .objekt-meta-tags .meta-tag.category{
  border-color: rgba(72,149,239,0.35);
  background: rgba(72,149,239,0.08);
}
.objekt-meta-tags .meta-tag.subcategory{
  border-color: rgba(72,149,239,0.35);
  background: rgba(72,149,239,0.12);
}
body[data-theme="light"] .objekt-meta-tags .meta-tag.subcategory{
  border-color: rgba(72,149,239,0.35);
  background: rgba(72,149,239,0.08);
}

.objekt-location{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  color: var(--muted);
  margin-top: 8px;
}
.objekt-location .info-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}
body[data-theme="light"] .objekt-location .info-item{
  background:#ffffff;
  border-color:#e2e8f0;
  color:#2d3748;
}
.objekt-location svg{opacity:.85; flex:0 0 auto}

.objekt-content-grid{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap: 20px;
  align-items:start;
}
@media (max-width: 980px){
  .objekt-content-grid{grid-template-columns: 1fr}
}

.content-section,
.info-box{
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  background: rgba(255,255,255,0.03);
  box-shadow: var(--shadow-md);
  padding: 18px;
  margin-bottom: 16px;
}
body[data-theme="light"] .content-section,
body[data-theme="light"] .info-box{
  background:#ffffff;
  box-shadow: var(--shadow-sm);
}

.content-section h2,
.info-box h3{
  margin:0 0 12px;
  font-size: 1.15rem;
  font-weight: 800;
}
.content-section p{margin: 0; color: var(--muted); line-height: 1.65}
body[data-theme="light"] .content-section p{color:#4a5568}

.info-item{
  display:grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.info-item:first-child{border-top:0; padding-top:0}
body[data-theme="light"] .info-item{border-top-color:#edf2f7}
.info-label{
  color: var(--muted-2);
  font-weight: 700;
  font-size: .9rem;
}
.info-value{
  color: var(--text);
  font-weight: 600;
  font-size: .95rem;
}
body[data-theme="light"] .info-value{color:#1a202c}

.objekt-map{
  height: 260px;
  border-radius: 14px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.10);
  margin-top: 10px;
}
body[data-theme="light"] .objekt-map{border-color:#e2e8f0}
.coordinates{margin-top:10px;color: var(--muted-2)}
body[data-theme="light"] .coordinates{color:#718096}

.image-gallery{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 14px;
}
@media (max-width: 760px){
  .image-gallery{grid-template-columns: 1fr}
}
.gallery-item{
  border-radius: 14px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}
body[data-theme="light"] .gallery-item{
  border-color:#e2e8f0;
  background:#ffffff;
}
.gallery-item img{
  width:100%;
  height: 210px;
  object-fit: cover;
}
.gallery-caption{
  padding: 10px 12px;
  color: var(--muted-2);
}
.gallery-caption small{display:block; margin-top: 4px; opacity:.9}

.viewer-3d-placeholder{
  height: 420px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding: 16px;
  background: rgba(255,255,255,0.03);
  border: 1px dashed rgba(255,255,255,0.18);
  color: var(--muted-2);
}
body[data-theme="light"] .viewer-3d-placeholder{
  background:#ffffff;
  border-color:#cbd5e0;
  color:#4a5568;
}

/* =========================================================
   Layout Fix
   ========================================================= */

/* --- Objekte Kartenhöhe war buggy --- */
.objekte-grid{
  align-items: stretch !important;
}
.objekte-grid .card{
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}
.objekte-grid .card > a{
  flex: 0 0 auto;
}
.objekte-grid .card > div{
  flex: 1 1 auto !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 10px;
}

.objekte-grid .card h3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: calc(1.25em * 2);
}
.objekte-grid .card p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  min-height: calc(1.45em * 4);
}

.objekte-grid .card.kld-hidden{
  display: none !important;
}

#objects-grid .preview-card-content > div:first-child{
  flex-wrap: wrap;
}
#objects-grid .preview-card-content h3{
  min-width: 0;
  flex: 1 1 220px;
}
#objects-grid .badge[data-dist]{
  flex: 0 0 auto;
  min-width: 120px;
  justify-content: center;
}
@media (max-width: 420px){
  #objects-grid .badge[data-dist]{
    min-width: 108px;
    font-size: .82rem;
    padding: 6px 10px;
  }
}

/* =========================================================
  Light-Mode Bug Fix
   ========================================================= */


body[data-theme="light"] [style*="color:#c9d1e1"],
body[data-theme="light"] [style*="color: #c9d1e1"],
body[data-theme="light"] [style*="color:#f5f7fb"],
body[data-theme="light"] [style*="color: #f5f7fb"]{
  color: var(--text) !important;
}
body[data-theme="light"] [style*="color:#9aa3b2"],
body[data-theme="light"] [style*="color: #9aa3b2"]{
  color: var(--muted-2) !important;
}


body[data-theme="light"] .badge{
  background: var(--surface-2) !important;
  border-color: var(--border) !important;
  color: var(--muted) !important;
}
body[data-theme="light"] .badge small{color: var(--muted-2) !important;}

body[data-theme="light"] .distance,
body[data-theme="light"] .distance-text{
  color: var(--muted-2) !important;
}

body[data-theme="light"] .search{
  background: var(--surface) !important;
  border-color: var(--border) !important;
}
body[data-theme="light"] .search input{
  color: var(--text) !important;
}
body[data-theme="light"] .search input::placeholder{
  color: var(--muted-2) !important;
  opacity: 1;
}

body[data-theme="light"] select,
body[data-theme="light"] .select,
body[data-theme="light"] #kld-cat{
  background: var(--surface) !important;
  border-color: var(--border) !important;
  color: var(--text) !important;
}

body[data-theme="light"] .tour-card{
  background: #fff !important;
  border-color: var(--border) !important;
  box-shadow: var(--shadow-sm) !important;
}
body[data-theme="light"] .tour-top,
body[data-theme="light"] .tour-actions{
  border-color: var(--border) !important;
}
body[data-theme="light"] .tour-title a{
  color: var(--text) !important;
}
body[data-theme="light"] .tour-desc{
  color: var(--muted) !important;
}
body[data-theme="light"] .tour-actions{
  background: var(--surface-2) !important;
}


body[data-theme="light"] .objekte-grid{
  align-items: stretch !important;
}
body[data-theme="light"] .objekte-grid .card{
  background: #fff !important;
  border-color: var(--border) !important;
  box-shadow: var(--shadow-sm) !important;
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}
body[data-theme="light"] .objekte-grid .card > div{
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
body[data-theme="light"] .objekte-grid .card h3 a{
  color: var(--text) !important;
}
body[data-theme="light"] .objekte-grid .card p{
  color: var(--muted) !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 4 !important;
  overflow: hidden !important;
  min-height: calc(1.45em * 4) !important;
}
body[data-theme="light"] .objekte-grid .card h3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: calc(1.25em * 2);
}

body[data-theme="light"] .modal-content p,
body[data-theme="light"] .modal-content label{
  color: var(--muted) !important;
}
body[data-theme="light"] .modal-content a{
  color: var(--brand-2) !important;
}
.kld-hidden{ display:none !important; }
/* Light mode Fix in Mitmachen*/
body[data-theme="light"] #main{
  background: var(--bg-main);
  color: var(--text-main);
}

body[data-theme="light"] .form-card{
  background: var(--bg-card);
  border-color: var(--border-main);
}

body[data-theme="light"] .field label{
  color: var(--text-main);
}

body[data-theme="light"] .field input[type="text"],
body[data-theme="light"] .field input[type="email"],
body[data-theme="light"] .field input[type="url"],
body[data-theme="light"] .field textarea{
  background: var(--bg-card);
  border-color: var(--border-strong);
  color: var(--text-main);
}

body[data-theme="light"] .field input::placeholder,
body[data-theme="light"] .field textarea::placeholder{
  color: var(--text-soft);
}

body[data-theme="light"] .help{
  color: var(--text-muted);
}

body[data-theme="light"] .error{
  background:#fff5f5;
  border-color:#fed7d7;
  color:#742a2a;
}

body[data-theme="light"] .success{
  background:#f0fff4;
  border-color:#c6f6d5;
  color:#22543d;
}

body[data-theme="light"] #map{
  border-color: var(--border-main);
}